{
  "name": "the_tavern",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0",
    "nuxt": "^3.16.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.2.2",
    "@nuxt/icon": "^1.12.0"
  }
}